# conf.greeting=Hello
conf.app-name=Configuration app
conf.app-description=Welcome to ${conf.app-name}
conf.app-list-values=one,two,three
conf.values={conStr: 'This is connection string', user: 'username', pass: 'password'}

db.connection=connection
db.host=http://localhost
db.port=3306

management.endpoints.web.exposure.include=*
